# Self-Tracker

./: .gitignore  README.md  SelfTracker.sln
SelfTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SelfTracker.csproj
SelfTracker.Android/: MainActivity.cs  ProGuard.cfg  SelfTracker.Android.csproj  SplashActivity.cs
SelfTracker.Android/CustomRenderers/: BorderlessEntryRenderer.cs  BorderlessTimePickerRenderer.cs
SelfTracker.Android/Firebase/: MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
SelfTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SelfTracker.Android/Resources/: Resource.designer.cs
SelfTracker.Android/Resources/drawable/: splash_screen.xml
SelfTracker.Android/Resources/values/: colors.xml  styles.xml
SelfTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SelfTracker.UWP.csproj
SelfTracker.UWP/Properties/: AssemblyInfo.cs
SelfTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  SelfTracker.iOS.csproj
SelfTracker.iOS/Properties/: AssemblyInfo.cs
SelfTracker/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
SelfTracker/Config/: DBConsts.cs
SelfTracker/Controls/: CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs
SelfTracker/CustomControls/: BorderlessEntry.cs  BorderlessTimePicker.cs
SelfTracker/Helpers/: FileHelper.cs  SQLiteHelper.cs  ValidationHelper.cs
SelfTracker/Models/: DayModel.cs  Event.cs  EventDefinition.cs  MonthModel.cs  YearModel.cs
SelfTracker/Services/: DataService.cs  DayService.cs  EventService.cs  MonthService.cs  YearService.cs
SelfTracker/ViewModels/: AddEventViewModel.cs  AddReminderViewModel.cs  CalendarPageViewModel.cs
SelfTracker/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  AddReminderPage.xaml  AddReminderPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs
